*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(0, 0%, 0%);
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    width: 90%;
    text-align: center;
    margin-bottom: 80px;
    
}
h1{
    font-size: 24px;
    color: #ffffff;
    letter-spacing: .17px;
    font-weight: 400;
    margin: 20px 0 5px 0;
}
h1 span{
    font-weight: 600;
}
.card{
    width: 311px;
    height: 200px;
    background-color: #000000;
    border-radius: 8px;
    box-shadow: 0 34px 38px 0 HSLA(229, 6%, 66%, 0.3);
    margin-bottom: 24px;
    position: relative;
}
.card-img {
    width: 57px;
    height: 57px;
    position: absolute;
    right: 30px;
    bottom: 30px;
}
span{
    text-transform: uppercase;
}

.title{
    font-size: 20px;
    color: #ffffff;
    font-weight: 600;
    padding: 23px 0 0 20px;
}
a{
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}
a:hover{
    color: cyan;
}

   
#sales{
    border-top: 4px solid #00e923;
}
#admin{
    border-top:4px solid #00f038;
}
#bills{
  border-top: 4px solid #00f85b;
}
#pro{
    border-top: 4px solid #00ff1e;
}
@media screen and (min-width: 800px) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .card {
        width: 311px;
        height: 210px;
        margin-bottom: 0;
    }
    
    
    
}
@media screen and (min-width: 1175px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "aa bb cc "
            "aa dd cc";
        gap: 30px;
    }

    #sales {
        grid-area: aa;
        align-self: center;
    }

    #bills {
        grid-area: dd;
    }

    #admin {
        grid-area: bb;
    }

    #pro {
        grid-area: cc;
        align-self: center;
    }
}