*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url("lines.jpg") ;
    background-repeat: no-repeat;
    background-size: cover ;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.box{
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    color: wheat;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 0.6rem;

}
span{
    font-size: 1.7rem;
    color: wheat;
    text-decoration: none;
    text-transform: uppercase;

}
span:hover{
    color: seagreen;
}
.btn{
    line-height: 50px;
    height: 60px;
    width: 350px;
    text-align: center;
    border: 2px solid #fff;
    background-color: #120a09;

}
